index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/zacc.min.css">
    <style>
      .col-sm-6 {
        background: #fafafa;
      }
      
    </style>
    <style>body { overflow-y: scroll; font-family: Roboto }</style>
    <!-- bower:css-->
    <!-- endbower-->
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="jumbotron text-center">
      <div class="container">
        <h1>Zacc</h1>
        <p>Accordion inspired by Google Closure's Zippy.<small>Built by&nbsp;<a href="https://github.com/kuus">kuus</a></small></p>
        <h3>Features</h3>
        <ul class="list-unstyled">
          <li>Vanilla fast js (no dependencies)</li>
          <li>Keyboard accessible</li>
          <li>Semantic markup</li>
          <li>Progressive enhancement approach (content accessible without js)</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3"><a class="zacc">1 Title of accordion content</a>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum!</p><img src="http://lorempixel.com/output/food-q-g-640-480-10.jpg" alt="" class="img-responsive">
          </div><a class="zacc">2 Title of accordion content</a>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum!</p><img src="http://lorempixel.com/output/food-q-g-640-480-10.jpg" alt="" class="img-responsive">
          </div><a class="zacc">3 Title of accordion content</a>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum!</p><img src="http://lorempixel.com/output/food-q-g-640-480-10.jpg" alt="" class="img-responsive">
          </div><a class="zacc">4 Title of accordion content</a>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum!</p><img src="http://lorempixel.com/output/food-q-g-640-480-10.jpg" alt="" class="img-responsive">
          </div><a class="zacc">5 Title of accordion content</a>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum!</p><img src="http://lorempixel.com/output/food-q-g-640-480-10.jpg" alt="" class="img-responsive">
          </div><a class="zacc">6 Title of accordion content</a>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum!</p><img src="http://lorempixel.com/output/food-q-g-640-480-10.jpg" alt="" class="img-responsive">
          </div><a class="zacc">7 Title of accordion content</a>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum!</p><img src="http://lorempixel.com/output/food-q-g-640-480-10.jpg" alt="" class="img-responsive">
          </div><a class="zacc">8 Title of accordion content</a>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum!</p><img src="http://lorempixel.com/output/food-q-g-640-480-10.jpg" alt="" class="img-responsive">
          </div><a class="zacc">9 Title of accordion content</a>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum!</p><img src="http://lorempixel.com/output/food-q-g-640-480-10.jpg" alt="" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- bower:js-->
    <!-- endbower-->
    <!-- use jquery and velocity to support old browsers-->
    <!-- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')-->
    <!-- script(src='http://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js')-->
    <script src="dist/zacc.min.js"></script>
  </body>
</html>

demo/index.jade
extends _base

block styles
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
  link(rel='stylesheet', href='dist/zacc.min.css')
  style.
    .col-sm-6 {
      background: #fafafa;
    }

block scripts
  // use jquery and velocity to support old browsers
  // script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
  // script(src='http://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js')
  //- script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
  script(src='dist/zacc.min.js')

block demo
  .jumbotron.text-center
    .container
      h1 Zacc
      p
        | Accordion inspired by Google Closure's Zippy.
        small Built by&nbsp;
          a(href='https://github.com/kuus') kuus
      a.btn.btn-lg(href='https://github.com/kuus/zacc') View/Fork on Github
      h3 Features
      ul.list-unstyled
        li Vanilla fast js (no dependencies)
        li Keyboard accessible
        li Semantic markup
        li Progressive enhancement approach (content accessible without js)
  .container
    .row
      .col-sm-6.col-sm-offset-3
        each index in [1,2,3,4,5,6,7,8,9]
          a.zacc= index
           |  Title of accordion content
          div
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laudantium voluptas fugiat magnam distinctio, eius, quisquam, similique, voluptatem sapiente accusamus ut quam beatae excepturi labore ipsam at illum reprehenderit dolorum!
            img.img-responsive(src="http://lorempixel.com/output/food-q-g-640-480-10.jpg", alt="")
